# cw2tools

./: cw2tools.sln
analysis/: analysis.cpp  analysis.vcxproj  analysis.vcxproj.filters
cw2chr/: Program.cs  cw2chr.csproj  public_font_map_dist.json
cw2kbd/: Program.cs  cw2kbd.csproj
cw2kbd/CasioInternal/: Bitmap.cs  Static.cs  Strings.cs
cw2menu2/: Program.cs  cw2menu2.csproj
cw2patcher/: ConsoleText.cpp  Defines.h  GameBuffer.cpp  GameBuffer.h  Memory.h  NzScript.cpp  NzScript.natvis  ScriptAst.h  ScriptLexer.h  cw2patcher.vcxproj  cw2patcher.vcxproj.filters
cw2tools/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  CodeInjector.xaml  CodeInjector.xaml.cs  CwxMainMenuEditor.xaml  CwxMainMenuEditor.xaml.cs  FontWindow.xaml  FontWindow.xaml.cs  LocalStrings.xaml  LocalStrings.xaml.cs  MainMenuEditor.xaml  MainMenuEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuEditWindow.xaml  MenuEditWindow.xaml.cs  MenuEditor.xaml  MenuEditor.xaml.cs  cw2tools.csproj
cw2tools/CasioInternal/: Menus.cs  Static.cs  Strings.cs
romdb/: convert.py  main.csv  romdb2.vcxitems
sum/: sum.cpp  sum.vcxproj  sum.vcxproj.filters
u8pseudo_code/: main.cpp  u8pseudo_code.vcxproj
