<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

</Project>
