<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{be3577b2-32bb-4e47-8a11-b955f76dee9b}</ItemsProjectGuid>
    <ItemsProjectName>romdb</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)combined_output.bin" />
    <None Include="$(MSBuildThisFileDirectory)convert.py" />
    <None Include="$(MSBuildThisFileDirectory)CY.json" />
    <None Include="$(MSBuildThisFileDirectory)EY.json" />
    <None Include="$(MSBuildThisFileDirectory)main.csv" />
  </ItemGroup>
</Project>